# DDDSample

./: DDDSample.sln
src/DDDSample.API/: ApiAssemblyReference.cs  DDDSample.API.csproj  DDDSample.API.http  DependencyInjection.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/DDDSample.API/Common/Errors/: DDDSampleProblemDetailsFactory.cs
src/DDDSample.API/Common/Http/: HttpContextItemKeys.cs
src/DDDSample.API/Controllers/: ApiController.cs  CustomersController.cs  ErrorsController.cs  UserController.cs  WeatherForecastController.cs
src/DDDSample.API/Extensions/: MigrationExtensions.cs
src/DDDSample.API/Middlewares/: GlobalExceptionHandlingMiddleware.cs
src/DDDSample.API/Properties/: launchSettings.json
src/DDDSample.Application/: ApplicationAssemblyReference.cs  DDDSample.Application.csproj  DependencyInjection.cs
src/DDDSample.Application/Common/Behaviors/: ValidationBehavior.cs
src/DDDSample.Application/Customers/Common/: CustomerResponse.cs
src/DDDSample.Application/Customers/Create/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs
src/DDDSample.Application/Customers/Delete/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs  DeleteCustomerCommandValidator.cs
src/DDDSample.Application/Customers/GetAll/: GetAllCustomersQuery.cs  GetAllCustomersQueryHandler.cs  GetAllCustomersQueryValidator.cs
src/DDDSample.Application/Customers/GetById/: GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs
src/DDDSample.Application/Customers/Update/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs  UpdateCustomerCommandValidator.cs
src/DDDSample.Application/Data/: IApplicationDbContext.cs  IApplicationIdentityDbContext.cs
src/DDDSample.Application/Users/Common/: UserResponse.cs
src/DDDSample.Application/Users/Login/: LoginQuery.cs  LoginQueryValidator.cs
src/DDDSample.Domain/: DDDSample.Domain.csproj
src/DDDSample.Domain/Customers/: Customer.cs  CustomerId.cs  ICustomerRepository.cs
src/DDDSample.Domain/DomainErrors/: Errors.Customer.cs
src/DDDSample.Domain/Primitives/: AggregateRoot.cs  DomainEvent.cs  IUnitOfWork.cs
src/DDDSample.Domain/Users/: User.cs
src/DDDSample.Domain/ValueObjects/: Address.cs  PhoneNumber.cs
src/DDDSample.Infrastructure/: ApplicationAssemblyReference.cs  DDDSample.Infrastructure.csproj  DependencyInjection.cs
src/DDDSample.Infrastructure/Auth/Abstractions/: IJWTGenerator.cs
src/DDDSample.Infrastructure/Auth/Implementations/: JWTGenerator.cs
src/DDDSample.Infrastructure/Auth/Login/: LoginQueryHandler.cs
src/DDDSample.Infrastructure/Models/: ApplicationUser.cs
src/DDDSample.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationIdentityDbContext.cs
src/DDDSample.Infrastructure/Persistence/Configuration/Customer/: CustomerConfiguration.cs
src/DDDSample.Infrastructure/Persistence/Configuration/Identity/: ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs  ApplicationUserRoleConfiguration.cs  RoleClaimsConfiguration.cs  UserClaimsConfiguration.cs  UserLoginsConfiguration.cs  UserTokensConfiguration.cs
src/DDDSample.Infrastructure/Persistence/IdentityMigrations/: 20240529230239_InitialIdentity.Designer.cs  20240529230239_InitialIdentity.cs  ApplicationIdentityDbContextModelSnapshot.cs
src/DDDSample.Infrastructure/Persistence/Migrations/: 20240403221928_InitialMigration.Designer.cs  20240403221928_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/DDDSample.Infrastructure/Persistence/Repositories/: CustomerRepository.cs
src/DDDSample.Infrastructure/Persistence/Seeds/Identity/: IdentitySeed.cs
tests/UnitTests/Application.Customers.UnitTests/: Application.Customers.UnitTests.csproj  GlobalUsings.cs
tests/UnitTests/Application.Customers.UnitTests/Create/: CreateCustomerCommandHandlerUnitTests.cs
