<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDDSample.Domain\DDDSample.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="ErrorOr" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Data\" />
    <None Remove="Customers\" />
    <None Remove="Customers\Create\" />
    <None Remove="Common\" />
    <None Remove="Common\Behaviors\" />
    <None Remove="Customers\Update\" />
    <None Remove="Customers\GetById\" />
    <None Remove="Customers\Delete\" />
    <None Remove="Customers\GetAll\" />
    <None Remove="Customers\Common\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Customers\" />
    <Folder Include="Customers\Create\" />
    <Folder Include="Common\" />
    <Folder Include="Common\Behaviors\" />
    <Folder Include="Customers\Update\" />
    <Folder Include="Customers\GetById\" />
    <Folder Include="Customers\Delete\" />
    <Folder Include="Customers\GetAll\" />
    <Folder Include="Customers\Common\" />
  </ItemGroup>
</Project>
