<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDDSample.Domain\DDDSample.Domain.csproj" />
    <ProjectReference Include="..\DDDSample.Application\DDDSample.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Persistence\" />
    <None Remove="Persistence\Repositories\" />
    <None Remove="Persistence\Configuration\" />
    <None Remove="Persistence\Configuration\Customer\" />
    <None Remove="Models\" />
    <None Remove="Persistence\Configuration\Identity\" />
    <None Remove="Persistence\Seeds\" />
    <None Remove="Persistence\Seeds\Identity\" />
    <None Remove="Auth\" />
    <None Remove="Auth\Login\" />
    <None Remove="Auth\Abstractions\" />
    <None Remove="Auth\Implementations\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Persistence\" />
    <Folder Include="Persistence\Repositories\" />
    <Folder Include="Persistence\Configuration\" />
    <Folder Include="Persistence\Configuration\Customer\" />
    <Folder Include="Models\" />
    <Folder Include="Persistence\Configuration\Identity\" />
    <Folder Include="Persistence\Seeds\" />
    <Folder Include="Persistence\Seeds\Identity\" />
    <Folder Include="Auth\" />
    <Folder Include="Auth\Login\" />
    <Folder Include="Auth\Abstractions\" />
    <Folder Include="Auth\Implementations\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.6" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.0" />
  </ItemGroup>
</Project>
