<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.8.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="ErrorOr" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Create\" />
    <None Remove="Delete\" />
    <None Remove="GetAll\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Create\" />
    <Folder Include="Delete\" />
    <Folder Include="GetAll\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\DDDSample.Application\DDDSample.Application.csproj" />
    <ProjectReference Include="..\..\..\src\DDDSample.Domain\DDDSample.Domain.csproj" />
  </ItemGroup>
</Project>
